# haby

./: .gitignore  HamstixHaby.sln  README.md
Hamstix.Haby/Client/: App.razor  AppConstants.cs  Hamstix.Haby.Client.csproj  Program.cs  _Imports.razor
Hamstix.Haby/Client/Auth/: AppAuthenticationStateProvider.cs
Hamstix.Haby/Client/Components/: AlertComponent.razor  BreadCrumbsComponent.razor
Hamstix.Haby/Client/Components/Toast/: ToastBase.razor  ToastLevel.cs  ToastService.cs
Hamstix.Haby/Client/Extensions/: JsonGrpc.cs  ServiceCollectionExtensions.cs
Hamstix.Haby/Client/Models/: BreadcrumbItem.cs  MessageStatuses.cs
Hamstix.Haby/Client/Pages/: Index.razor  Login.razor
Hamstix.Haby/Client/Pages/Application/: Index.razor
Hamstix.Haby/Client/Pages/Application/SystemVariables/: SystemVariablesComponent.razor
Hamstix.Haby/Client/Pages/ConfigurationUnits/: AddConfigurationUnit.razor  EditConfigurationUnit.razor  Index.razor
Hamstix.Haby/Client/Pages/ConfigurationUnits/Components/: VariablesComponent.razor
Hamstix.Haby/Client/Pages/Configurations/: ConfigCode.razor  Index.razor  Keys.razor
Hamstix.Haby/Client/Pages/Generators/: AddGenerator.razor  EditGenerator.razor  Index.razor
Hamstix.Haby/Client/Pages/OrganizationUnits/: AddOrganizationUnit.razor  EditOrganizationUnit.razor  Index.razor
Hamstix.Haby/Client/Pages/Services/: AddService.razor  EditService.razor  Index.razor
Hamstix.Haby/Client/Properties/: launchSettings.json
Hamstix.Haby/Client/Services/: AuthenticationService.cs  IAuthenticationService.cs  ILocalStorage.cs  LocalStorage.cs
Hamstix.Haby/Client/Shared/: MainLayout.razor  NavMenu.razor
Hamstix.Haby/Client/wwwroot/: index.html
Hamstix.Haby/Plugins/ClickHouse/: ClickHouseBootstrap.cs  ClickHouseStrategy.cs  Hamstix.Haby.Plugins.ClickHouse.csproj
Hamstix.Haby/Server/: Hamstix.Haby.Server.csproj  Program.cs
Hamstix.Haby/Server/Authentication/: HabyAuthenticationHandler.cs  HabyAuthenticationManager.cs  HabyAuthenticationOptions.cs
Hamstix.Haby/Server/Configuration/: AppConstants.cs  HabbyContext.cs
Hamstix.Haby/Server/Configuration/MapperProfiles/WebUi/v1/: ConfigurationKeysProfile.cs  ConfigurationUnitsProfile.cs  GeneratorsProfile.cs  PluginsProfile.cs  ServicesProfile.cs
Hamstix.Haby/Server/Configuration/Mapster/: InfrastructureProfile.cs
Hamstix.Haby/Server/Configuration/Mapster/Grpc/v1/: ConfigurationKeysProfile.cs  ConfigurationUnitsProfile.cs  GeneratorsProfile.cs  PluginsProfile.cs
Hamstix.Haby/Server/Configuration/Mapster/WebUi/v1/: ConfigurationKeysProfile.cs  ConfigurationUnitsProfile.cs  GeneratorsProfile.cs  PluginsProfile.cs  ServicesProfile.cs
Hamstix.Haby/Server/Configurator/: CommonLiquidFunctions.cs  CuConfigurator.cs  ForeignKeyConfigurator.cs  ICuConfigurator.cs  IForeignKeyConfigurator.cs  IServiceConfigurator.cs  ServiceConfigurator.cs
Hamstix.Haby/Server/Controllers/Webui/v1/: AclsController.cs  ConfigurationUnitsWebUiController.cs  ConfigurationWebUiController.cs  GeneratorsWebUiController.cs  PluginsWebUiController.cs  RegistryStatusPublicController.cs  ServicesWebUiController.cs  SystemVariablesJsonWebUiController.cs  WebUiV1Controller.cs
Hamstix.Haby/Server/DependencyInjection/: PluginsExtensions.cs
Hamstix.Haby/Server/Extensions/: AppConfigurationExtensions.cs  CuConfiguratorExtensions.cs  FieldMaskResultExtensions.cs  JsonNodeExtensions.cs  LiquidExtensions.cs
Hamstix.Haby/Server/Grpc/: ConfigurationGrpcService.cs  ConfigurationUnitsGrpcService.cs  GeneratorsGrpcService.cs  OrganizationUnitsGrpcService.cs  PluginsGrpcService.cs  ServicesGrpcService.cs  SystemGrpcService.cs  SystemStatusGrpcService.cs
Hamstix.Haby/Server/Helpers/: PasswordGenerator.cs
Hamstix.Haby/Server/Migrations/: 20220531172811_m001_Initial.Designer.cs  20220531172811_m001_Initial.cs  20220531181118_m002_Change_ConfigurationKey_PK.Designer.cs  20220531181118_m002_Change_ConfigurationKey_PK.cs  20220601060807_m003_Add_Generators_Table.Designer.cs  20220601060807_m003_Add_Generators_Table.cs  20220601073529_m004_Add_System_Variables_Table.Designer.cs  20220601073529_m004_Add_System_Variables_Table.cs  20220602074526_m005_Add_Parameters_Table.Designer.cs  20220602074526_m005_Add_Parameters_Table.cs  20220928084131_m006_Add_Organization_Units_table.Designer.cs  20220928084131_m006_Add_Organization_Units_table.cs  20220928114141_m007_AddOrganizationUnit_Index.Designer.cs  20220928114141_m007_AddOrganizationUnit_Index.cs  20220928114546_m008_OrganizationUnits_Parent_Cascade.Designer.cs  20220928114546_m008_OrganizationUnits_Parent_Cascade.cs  HabbyContextModelSnapshot.cs
Hamstix.Haby/Server/Models/: ConfigurationKey.cs  ConfigurationUnit.cs  ConfigurationUnitAtService.cs  ConfigurationUnitKeyResult.cs  ConfigurationUnitParameter.cs  Generator.cs  OrganizationUnit.cs  RegConfiguration.cs  SecurityToken.cs  Service.cs  SystemVariable.cs  Variable.cs  VariableTypes.cs
Hamstix.Haby/Server/Pages/: Error.cshtml  Error.cshtml.cs
Hamstix.Haby/Server/Properties/: launchSettings.json
Hamstix.Haby/Server/Services/: IPluginsService.cs  ISchemaInitializer.cs  PluginsService.cs
Hamstix.Haby/Server/Services/Impl/: DefaultSchemaInitializer.cs
Hamstix.Haby/Shared/: AclModel.cs  AuthResultModel.cs  Hamstix.Haby.Shared.csproj  RegStatuses.cs
Hamstix.Haby/Shared/Api/WebUi/v1/ConfigurationUnits/: ConfigurationUnitKeyResultViewModel.cs  ConfigurationUnitPostViewModel.cs  ConfigurationUnitPreviewViewModel.cs  ConfigurationUnitPutViewModel.cs  ConfigurationUnitResultsViewModel.cs  ConfigurationUnitViewModel.cs  ServiceConfigurationResultViewModel.cs  ServiceInConfigurationUnitViewModel.cs
Hamstix.Haby/Shared/Api/WebUi/v1/Generators/: GeneratorPostViewModel.cs  GeneratorPreviewViewModel.cs  GeneratorPutViewModel.cs  GeneratorViewModel.cs
Hamstix.Haby/Shared/Api/WebUi/v1/Keys/: ConfigurationCodePutViewModel.cs  ConfigurationCodeViewModel.cs  ConfigurationKeyPreviewViewModel.cs
Hamstix.Haby/Shared/Protos/: configuration.proto  cus.proto  generators.proto  ous.proto  plugins.proto  services.proto  system.proto
(+46 files in other folders)
