<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\configuration.proto" />
    <None Remove="Protos\cus.proto" />
    <None Remove="Protos\generators.proto" />
    <None Remove="Protos\plugins.proto" />
    <None Remove="Protos\services.proto" />
    <None Remove="Protos\system.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Monq.Models.Abstractions" Version="4.0.1" />
    <PackageReference Include="Google.Protobuf" Version="3.21.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.48.0" />
    <PackageReference Include="Grpc.Tools" Version="2.47.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginsCore\Hamstix.Haby.Shared.PluginsCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\configuration.proto" />
    <Protobuf Include="Protos\generators.proto" />
    <Protobuf Include="Protos\cus.proto" />
    <Protobuf Include="Protos\services.proto" />
    <Protobuf Include="Protos\plugins.proto" />
    <Protobuf Include="Protos\system.proto" />
  </ItemGroup>
</Project>
