<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Monq.Core.MvcExtensions" Version="3.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    <PackageReference Include="Monq.Core.BasicDotNetMicroservice" Version="6.5.3" />
    <PackageReference Include="Monq.Core.HttpClientExtensions" Version="5.3.0" />
    <PackageReference Include="Mapster" Version="7.4.0-pre03" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.50.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Hamstix.Haby.Client.csproj" />
    <ProjectReference Include="..\PluginsCore\Hamstix.Haby.Shared.PluginsCore.csproj" />
    <ProjectReference Include="..\Plugins\ArangoDb\Hamstix.Haby.Plugins.ArangoDb.csproj" />
    <ProjectReference Include="..\Plugins\ClickHouse\Hamstix.Haby.Plugins.ClickHouse.csproj" />
    <ProjectReference Include="..\Plugins\IdentityServer4ApiResource\Hamstix.Haby.Plugins.IdentityServer4EFPgSqlApiResource.csproj" />
    <ProjectReference Include="..\Plugins\K8s_1_23\Hamstix.Haby.Plugins.K8s_1_23.csproj" />
    <ProjectReference Include="..\Plugins\PostgreSql12\Hamstix.Haby.Plugins.PostgreSql12.csproj" />
    <ProjectReference Include="..\Plugins\RabbitMQ\Hamstix.Haby.Plugins.RabbitMQ.csproj" />
    <ProjectReference Include="..\Shared\Hamstix.Haby.Shared.csproj" />
  </ItemGroup>

</Project>
